<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <style>

        *{
            padding: 0;
            margin: 0;
        }
        .fa-facebook-messenger{
            color: red;
            font-size: 20px;
        }

        nav{
            margin-top: 0px;
            margin-left: 0px;
            padding-left: 20px;
            display: flex;
            justify-content: space-between;
            background-color: aquamarine;
            height: 50px;
            align-items: center;

        }

        .home{
            justify-content: space-between;
            
        }

        span{
            padding: 40px;
        }

        

    </style>
      

</head>

<body>

    <nav>
        <i class="fa-brands fa-facebook-messenger"></i>
        

        <div class="home">

            
            <span>Home</span>
            <Span>About Us</Span>
            <span>Contact Us</span>
        </div>

    </nav>

    <h1>This is First Para</h1>
    <h2>This is Second Para</h2>
    <h3>This is third para</h3>
    

    <div class="first">

        <div class="second">
            <div class="span"></div>
            <div class="span"></div>
        </div>

        <div class="span"></div>
        <div class="span"></div>
        <div class="span"></div>

    </div>

    

    
    
    
</body>
</html>